<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>glass-scatter</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </X>
                  <Y>
                    <Center>0.75</Center>
                    <Max>0.85</Max>
                    <Min>0.65</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </X>
                  <Y>
                    <Center>0.75</Center>
                    <Max>0.85</Max>
                    <Min>0.65</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>64</X>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </X>
                  <Y>
                    <Center>0.75</Center>
                    <Max>0.85</Max>
                    <Min>0.65</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>128</X>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.75</Center>
                    <Max>0.85</Max>
                    <Min>0.65</Min>
                  </X>
                  <Y>
                    <Center>0.75</Center>
                    <Max>0.85</Max>
                    <Min>0.65</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>192</X>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <Y>64</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>64</X>
                  <Y>64</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>128</X>
                  <Y>64</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.075</Center>
                    <Max>0.175</Max>
                    <Min>-0.025</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>192</X>
                  <Y>64</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </X>
                  <Y>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <Y>128</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </X>
                  <Y>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>64</X>
                  <Y>128</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </X>
                  <Y>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>128</X>
                  <Y>128</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.75</Center>
                    <Max>0.85</Max>
                    <Min>0.65</Min>
                  </X>
                  <Y>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>192</X>
                  <Y>128</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </X>
                  <Y>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <Y>192</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.25</Center>
                    <Max>-0.15</Max>
                    <Min>-0.35</Min>
                  </X>
                  <Y>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>64</X>
                  <Y>192</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.25</Center>
                    <Max>0.35</Max>
                    <Min>0.15</Min>
                  </X>
                  <Y>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>128</X>
                  <Y>192</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.75</Center>
                    <Max>0.85</Max>
                    <Min>0.65</Min>
                  </X>
                  <Y>
                    <Center>-0.75</Center>
                    <Max>-0.65</Max>
                    <Min>-0.85</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textures/glass-pieces.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>192</X>
                  <Y>192</Y>
                </Start>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>glass-piece</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>