<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>220</Center>
            <Max>240</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.00015</Max>
                <Min>-0.00015</Min>
              </X>
              <Y>
                <Max>0.00015</Max>
                <Min>-0.00015</Min>
              </Y>
              <Z>
                <Max>0.00015</Max>
                <Min>-0.00015</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.04</Center>
              <Max>0.06</Max>
              <Min>0.02</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>textures/cball-particles-cr.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>30</Frame>
            <StartSpeed>10</StartSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
            <StartSpeed>-10</StartSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>172</R>
              <B>172</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>159</Center>
                <Min>64</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>159</Center>
                <Min>64</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>159</Center>
                <Min>64</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>cr</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>240</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>