<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>direction</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.015</Center>
                  <Max>0.015</Max>
                  <Min>0.015</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>textures/measure-direction-cr.png</ColorTexture>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOut>
                <Frame>3</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft>1</ColorLeft>
                <ColorLeft_Random>
                  <R>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorLeft_Random>
                <ColorLeftMiddle>1</ColorLeftMiddle>
                <ColorLeftMiddle_Random>
                  <R>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Min>128</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorLeftMiddle_Random>
                <ColorCenter>1</ColorCenter>
                <ColorCenter_Random>
                  <R>
                    <Center>253</Center>
                    <Max>253</Max>
                    <Min>253</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorCenter_Random>
                <ColorCenterMiddle>1</ColorCenterMiddle>
                <ColorCenterMiddle_Random>
                  <R>
                    <Center>212</Center>
                    <Max>212</Max>
                    <Min>212</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>126</Center>
                    <Max>252</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorCenterMiddle_Random>
                <ColorRight>1</ColorRight>
                <ColorRight_Random>
                  <R>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorRight_Random>
                <ColorRightMiddle>1</ColorRightMiddle>
                <ColorRightMiddle_Random>
                  <R>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorRightMiddle_Random>
              </Track>
            </DrawingValues>
            <Name>track</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>