<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>420</Center>
            <Max>420</Max>
            <Min>420</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>container</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Y>
                    <Center>-0.125</Center>
                    <Max>-0.125</Max>
                    <Min>-0.125</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>0.125</Center>
                    <Max>0.125</Max>
                    <Min>0.125</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>5</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.14</Center>
                    <Max>0.14</Max>
                    <Min>0.14</Min>
                  </X>
                  <Y>
                    <Center>0.14</Center>
                    <Max>0.14</Max>
                    <Min>0.14</Min>
                  </Y>
                  <Z>
                    <Center>0.14</Center>
                    <Max>0.14</Max>
                    <Min>0.14</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.14</Center>
                    <Max>0.14</Max>
                    <Min>0.14</Min>
                  </X>
                  <Y>
                    <Center>0.14</Center>
                    <Max>0.14</Max>
                    <Min>0.14</Min>
                  </Y>
                  <Z>
                    <Center>0.14</Center>
                    <Max>0.14</Max>
                    <Min>0.14</Min>
                  </Z>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>0.125</Center>
                  <Max>0.125</Max>
                  <Min>0.125</Min>
                </Scale>
              </SinglePVA>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>1</Frame>
                        <Value>0</Value>
                        <LeftX>0.9999962</LeftX>
                        <LeftY>-0.05</LeftY>
                        <RightX>1</RightX>
                        <RightY>0.05</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>45</Frame>
                        <Value>0.125</Value>
                        <LeftX>25</LeftX>
                        <LeftY>0.125</LeftY>
                        <RightX>65</RightX>
                        <RightY>0.125</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>90</Frame>
                        <Value>0</Value>
                        <LeftX>90</LeftX>
                        <LeftY>0.05</LeftY>
                        <RightX>90</RightX>
                        <RightY>-0.04988164</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>1</Frame>
                        <Value>0</Value>
                        <LeftX>0.9999962</LeftX>
                        <LeftY>-0.05</LeftY>
                        <RightX>1</RightX>
                        <RightY>0.05</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>45</Frame>
                        <Value>0.125</Value>
                        <LeftX>25</LeftX>
                        <LeftY>0.125</LeftY>
                        <RightX>65</RightX>
                        <RightY>0.125</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>90</Frame>
                        <Value>0</Value>
                        <LeftX>90</LeftX>
                        <LeftY>0.05</LeftY>
                        <RightX>90</RightX>
                        <RightY>-0.05</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <RendererCommonValues>
              <ColorInheritType>2</ColorInheritType>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>24</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>-0.02</Center>
                      <Max>-0.02</Max>
                      <Min>-0.02</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>0.02</Center>
                      <Max>0.02</Max>
                      <Min>0.02</Min>
                    </Y>
                  </End>
                </Outer_Easing>
                <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
              </Ring>
            </DrawingValues>
            <Name>ball-ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <ColorAll>
      <B>254</B>
    </ColorAll>
  </Behavior>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>420</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>