<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.125</Center>
              <Max>0.125</Max>
              <Min>0.125</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>textures/cball-particles-cr.png</ColorTexture>
          <FadeIn>
            <Frame>30</Frame>
            <StartSpeed>10</StartSpeed>
          </FadeIn>
          <FadeOut>
            <Frame>30</Frame>
            <StartSpeed>-10</StartSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>81</R>
              <G>139</G>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>159</Center>
                <Min>64</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>159</Center>
                <Min>64</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>159</Center>
                <Min>64</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>cr</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>240</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>