<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
          <GenerationTime>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>random-rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>angular-velocity</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Z>
                        <Center>0.08</Center>
                        <Max>0.09</Max>
                        <Min>0.07</Min>
                      </Z>
                    </Location>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.04</Center>
                      <Max>0.04</Max>
                      <Min>0.04</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>textures/cball-particles-cr.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                    <StartSpeed>30</StartSpeed>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                    <EndSpeed>30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <Name>cr</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <ColorAll>
      <B>254</B>
    </ColorAll>
  </Behavior>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>270</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>