<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>270</Center>
            <Max>270</Max>
            <Min>270</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>240</Center>
                <Max>240</Max>
                <Min>240</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Y>
                    <Center>-0.14</Center>
                    <Max>-0.14</Max>
                    <Min>-0.14</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>0.14</Center>
                    <Max>0.14</Max>
                    <Min>0.14</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>rot-vert-pos</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>240</Center>
                    <Max>240</Max>
                    <Min>240</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>3</Type>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <Z>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.02</Value>
                            <LeftX>-20</LeftX>
                            <LeftY>-0.08</LeftY>
                            <RightX>20</RightX>
                            <RightY>0.1</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>120</Frame>
                            <Value>0.14</Value>
                            <LeftX>110</LeftX>
                            <LeftY>0.14</LeftY>
                            <RightX>130</RightX>
                            <RightY>0.14</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>240</Frame>
                            <Value>0.02</Value>
                            <LeftX>220</LeftX>
                            <LeftY>0.1</LeftY>
                            <RightX>260</RightX>
                            <RightY>-0.08</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Z>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <SinglePVA>
                    <Scale>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>horz-pos</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>0.04</Center>
                          <Max>0.04</Max>
                          <Min>0.04</Min>
                        </Scale>
                      </SinglePVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>textures/cball-particles-cr.png</ColorTexture>
                      <FadeIn>
                        <Frame>3</Frame>
                        <StartSpeed>30</StartSpeed>
                      </FadeIn>
                      <FadeOut>
                        <Frame>3</Frame>
                        <EndSpeed>30</EndSpeed>
                      </FadeOut>
                    </RendererCommonValues>
                    <Name>cr</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <ColorAll>
      <B>254</B>
    </ColorAll>
  </Behavior>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>270</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>