<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.15</Max>
                <Min>0.05</Min>
              </Y>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Center>0.065</Center>
                <Max>0.07</Max>
                <Min>0.05999999</Min>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.002</Center>
                <Max>-0.002</Max>
                <Min>-0.002</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.085</Center>
              <Max>0.09499999</Max>
              <Min>0.07500001</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../textures/cball-particles-sq.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>172</R>
              <B>172</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>sq</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>