<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>container</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
              <GenerationTime>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.25</Center>
                  <Max>0.25</Max>
                  <Min>0.25</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>30</Frame>
                <EndSpeed>10</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
                <EndSpeed>10</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>24</VertexCount>
                <Outer>1</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>1.2</X>
                  </Location>
                </Outer_Fixed>
                <Outer_PVA>
                  <Location>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </Location>
                  <Velocity>
                    <X>
                      <Center>0.05</Center>
                      <Max>0.05</Max>
                      <Min>0.05</Min>
                    </X>
                  </Velocity>
                </Outer_PVA>
                <Inner>1</Inner>
                <Inner_PVA>
                  <Location>
                    <X>
                      <Center>4.5</Center>
                      <Max>4.5</Max>
                      <Min>4.5</Min>
                    </X>
                  </Location>
                  <Velocity>
                    <X>
                      <Center>0.05</Center>
                      <Max>0.05</Max>
                      <Min>0.05</Min>
                    </X>
                  </Velocity>
                </Inner_PVA>
                <OuterColor_Fixed>
                  <R>92</R>
                  <G>169</G>
                  <B>248</B>
                  <A>128</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>125</G>
                  <B>248</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>92</R>
                  <G>169</G>
                  <B>248</B>
                  <A>128</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>ripple</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>