<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>scatter</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>280</Center>
                <Max>280</Max>
                <Min>280</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>1</X>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>textures/sound-particles-cr.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>51</Center>
                      <Max>84</Max>
                      <Min>19</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>88</Center>
                      <Max>157</Max>
                      <Min>20</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>113</Center>
                      <Max>187</Max>
                      <Min>39</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>180</Center>
                      <Max>211</Max>
                      <Min>150</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>189</Center>
                      <Max>221</Max>
                      <Min>157</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>218</Center>
                      <Max>232</Max>
                      <Min>204</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>head</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.7</Max>
                <Min>0.3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.001</Max>
                    <Min>-0.001</Min>
                  </X>
                  <Y>
                    <Max>0.001</Max>
                    <Min>-0.001</Min>
                  </Y>
                  <Z>
                    <Max>0.001</Max>
                    <Min>-0.001</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.075</Center>
                  <Max>0.075</Max>
                  <Min>0.075</Min>
                </Start>
                <End>
                  <Center>0.005</Center>
                  <Max>0.005</Max>
                  <Min>0.005</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>textures/sound-particles-cr.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>131</Center>
                    <Max>150</Max>
                    <Min>112</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>156</Center>
                    <Max>193</Max>
                    <Min>120</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>182</Center>
                    <Max>197</Max>
                    <Min>167</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>locus</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>